// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        def GRADLE_VERSION = '4.0.0'
        def KOTLIN_VERSION = '1.3.61'
        def KOTLIN_GRADLE_PLUGIN_VERSION = '1.3.61'
        def NAVIGATION_SAFEARGS_VERSION = "2.2.1"
        classpath "com.android.tools.build:gradle:$GRADLE_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_GRADLE_PLUGIN_VERSION"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$NAVIGATION_SAFEARGS_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
