<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zebrostudio.movied.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_movieShowcaseFragment"
            app:destination="@id/movieShowcaseFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/movieShowcaseFragment"
        android:name="com.zebrostudio.movied.ui.fragment.MovieShowcaseFragment"
        android:label="fragment_movie_showcase"
        tools:layout="@layout/fragment_movie_showcase">
        <action
            android:id="@+id/action_movieShowcaseFragment_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.zebrostudio.movied.ui.fragment.moviedetail.MovieDetailFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieDetailData"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
</navigation>